%['Lab1Prolog'].
/* Определите отношение сдвигна1влево(список1, список2), который истинен,
если список 2 получен циклическим сдвигом списка1 на одну позицию влево,
например, сдвигна1влево([1,2,3,4,5], [2,3,4,5,1]) истинен. 

Определите отношение сдвигна1вправо(список1, список2), который истинен,
если список 2 получен циклическим сдвигом списка1 на одну позицию вправо,
например, сдвигна1вправо([1,2,3,4,5], [5,1,2,3,4]) истинен.*/

% === Сдвиг влево на 1 позицию ===
% Пустой список остаётся пустым
lshift([], []).

% Список из 1 элемента сдвигается сам в себя
lshift([X], [X]).

% Рекурсивный случай:
% :- это оператор правила (истинно, если)
/*[Head|Tail] - исходный список (Head - первый элемент, Tail - остальные)
Shifted - результат сдвига
append - соединяет два списка в один и проверяет результат с входным списком (Shifted)*/
lshift([Head|Tail], Shifted) :- 
    append(Tail, [Head], Shifted).

% === Сдвиг вправо на 1 позицию ===
% Пустой список остаётся пустым
rshift([], []).

% Список из 1 элемента сдвигается сам в себя
rshift([X], [X]).

% Рекурсивный случай:
/*List - исходный список, [Last|Rest] - результат (Last - последний элемент, Rest - остальные)
append - проверяет в обратную сторону, в отличие от lshift (переделывает список со сдвигом в исходный)*/
rshift(List, [Last|Rest]) :- 
    append(Rest, [Last], List).