module Lab2 where
{-Реализуйте функцию seqA, находящую элементы следующей рекурентной последовательности
a_0= 1, a_1 = 2, a_2 = 3, a_k+3 = a_k+2 + a+k+1 - 2a_k-}
seqA :: Integer -> Integer  {-принимает целое число n (номер элемента последовательности),
 возвращает целое число (значение элемента a_n)-}
seqA n = go n 1 2 3 -- n (номер элемента, который нужно найти), a_0= 1, a_1 = 2, a_2 = 3
  where
    go 0 a _ _ = a  -- если k=0, возвращаем первый аргумент (a_0), остальные игнорируем (_ _)
    go 1 _ a _ = a  -- если k=1, возвращаем второй аргумент (a_1), остальные игнорируем
    go 2 _ _ a = a  -- если k=2, возвращаем третий аргумент (a_2), остальные игнорируем
    -- Рекурсивный случай для k >= 3:
    go k a b c = go (k-1) b c (c + b - 2*a)  {-k - текущий индекс, до которого нужно дойти
                                               a - текущий элемент последовательности (a_k)
                                               b - следующий элемент (a_k+1)
                                               c - элемент после следующего (a_k+2)
                                               a_k+3 по формуле = c + b - 2*a
                                               Сдвигаем "окно" из трёх элементов вперёд (k-1)
                                               Переопределяем значения a -> b, b -> c, c -> a_k+3 -}
