module Lab3 where
-- Задание 1
-- Реализация функции on3, аналогичной 'on', но для трёхместной функции.
on3 op f x y z = op (f x) (f y) (f z)  {-op - трёхместная функцию типа (b -> b -> b -> c)
                                        f  - функцию-преобразователь типа (a -> b)
                                        x, y, z - три аргумента типа a
                                        Применяет f к каждому из трёх аргументов, затем передаёт результаты в op-}
{-Проверка:
sum3squares = (\x y z -> x+y+z) `on3` (^2)
sum3squares 1 2 3-}

--Задание 2
{-Функция одной переменной doItYourself выбирает наибольшее из переданного ей аргумента и 42,
 затем возводит результат выюора в куб и, наконец, вычисляет логарифм по основанию 2 от полученного числа-}
doItYourself = f . g . h  --выполняется справа налево: сначала h, потом g, потом f

f = logBase 2    -- вычисляет логарифм по основанию 2
g = (^3)         -- возводит в куб
h = max 42       -- выбирает максимум из аргумента и 42